# COVID19GeoServer

./: README.md  config.yml  pom.xml
COVID19-DATA/: COVID19_20200303.csv  COVID19_20200303.xlsx  COVID19_20200305.csv  LatLon.csv
src/main/java/: Application.java  Geoserver.java  Parser.java  PaserTest.java  PostgresqlDB.java  WatchService.java  xlsToCsvConverter.java
